<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f1f1f1;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .thank-you-message {
            max-width: 700px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="thank-you-message">
            <h2>Thank You for Your Feedback!</h2>
            <p>We appreciate you taking the time to share your thoughts with us. Your feedback will help us improve the
                quality of instruction and enhance the learning experience for all students.</p>
            <p>If you have any additional comments or suggestions, feel free to reach out to us anytime.</p>
            <p>Thank you once again! Go to <a href="{% url 'home'%}">home</a></p>
        </div>
    </div>
</body>

</html>